
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/rahul6508/pen/dLyOap" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet' type='text/css'>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <style class="cp-pen-styles">

        body {
        background: #06C8FF;
    }

    .birthday {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        font-size: 10em;
        font-family: 'Oswald', sans-serif;
        color: #fff;
        text-shadow: 0px 3px rgba(0, 0, 0, 0.1);
    }
    .birthday span {
        display: inline-block;
        vertical-align: middle;
    }

    .current {
        position: relative;
    }
    .current span:nth-child(2) {
        -webkit-animation: hide 1s 1.5s ease forwards;
        animation: hide 1s 1.5s ease forwards;
    }
    .current:after {
        position: absolute;
        left: 5px;
        content: "Years";
        font-size: 20px;
        opacity: 0.5;
    }

    .frontend {
        position: relative;
        left: 70px;
        -webkit-animation: move 0.75s 1s ease forwards;
        animation: move 0.75s 1s ease forwards;
    }
    .frontend:after {
        position: absolute;
        left: -85px;
        font-size: 20px;
        opacity: 0.5;
        white-space: nowrap;
        -webkit-animation: hide 0.5s 1s ease forwards;
        animation: hide 0.5s 1s ease forwards;
    }

    .frontend-text:after {
        content: "2               ";
        position: absolute;
        left: 100%;
        -webkit-animation: f-right 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        animation: f-right 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }
    .frontend-text:before {
        content: "";
        position: absolute;
        right: 100%;
        -webkit-animation: f-left 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        animation: f-left 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }

    .current,
    .frontend,
    .plus {
        display: inline-block;
    }

    .plus {
        -webkit-animation: hide 0.3s 1s ease forwards;
        animation: hide 0.3s 1s ease forwards;
    }

    @-webkit-keyframes hide {
        to {
            opacity: 0;
        }
    }

    @keyframes hide {
        to {
            opacity: 0;
        }
    }
    @-webkit-keyframes show {
        to {
            opacity: 1;
            top: 40px;
        }
    }
    @keyframes show {
        to {
            opacity: 1;
            top: 40px;
        }
    }
    @-webkit-keyframes f-left {
        100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            opacity: 1;
        }
    }
    @keyframes f-left {
        100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            opacity: 1;
        }
    }
    @-webkit-keyframes f-right {
        100% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            opacity: 1;
        }
    }
    @keyframes f-right {
        100% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            opacity: 1;
        }
    }
    @-webkit-keyframes move {
        to {
            left: -250px;
        }
    }
    @keyframes move {
        to {
            left: -250px;
        }
    }
    @-webkit-keyframes cake {
        to {
            font-size: 28em;
            color: rgba(255, 255, 255, 0.1);
        }
    }
    @keyframes cake {
        to {
            font-size: 28em;
            color: rgba(255, 255, 255, 0.3);
        }
    }
    .final {
        position: absolute;
        font-size: 58px;
        left: 48%;
        top: -10px;
        line-height: 1.3;
        opacity: 0;
        -webkit-animation: show 1s 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        animation: show 1s 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }
    .final span {
        display: block;
    }

    .fa-birthday-cake {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 5em;
        color: rgba(255, 255, 255, 0);
        -webkit-animation: cake 1s 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        animation: cake 1s 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }
    </style></head><body>
<div style="display: none">
<audio loop controls autoplay>
    <source src="happy_birthday_tone.mp3" type="audio/ogg">
    <source src="happy_birthday_tone.mp3" type="audio/mpeg">
</audio>
</div>
<div class="birthday">
    <div class="current">
        <span>2</span><span>1</span>
    </div>
    <span class="plus">&</span>
    <div class="frontend">
        <span class="frontend-text">0</span>
    </div>
    <div class="final">Happy <span>Birthday <br>Nandini Teji</span></div>
</div>
<span class="fa fa-birthday-cake"></span>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script>
<script id="rendered-js">
    // Hello.
    //# sourceURL=pen.js
</script>
</body></html>
